# gradle-jersey-heroku-webapp

./: .gitignore  Procfile  README.md  app.json  build.gradle  settings.gradle
src/main/java/com/example/heroku/: Main.java  MyResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: MyResourceTest.java
